<!DOCTYPE html>
<html>
	<head>
		<title>Hamburger</title>
		<link rel="stylesheet" href="../css/bootstrap.min.css"/>
		<!--link rel="stylesheet" type="text/css" href="style.css3"-->
		<style>
            .box4 {
			height: 100px;
			width: 100px;
			text-align: center;
			line-height: 100px;
			/*float: left;*/
			display: inline-block;
			margin: 16px;
		}
        h1 {
            margin-left: 1em;
        }
        h2 {
            margin-left: 1em;
            
        }
        th {
            padding-left: 2em;
            padding-right: 2em;
        }
        table {
            text-align: center;
        }
        body {
            margin-left: 2em;
            background-color: rgb(120, 200, 150);
            color: teal;
        }
        ul {
            list-style-type: none;
        }
        hr {
           border: 1px solid red;
           border-top: 1px solid black;
        }
        
        </style>
	</head>
	<body>
	<h2 class="frame1"</h2>
	<table id="table1"
	
	
	<tr>
	<h1> Teddy's Backyard Bistro </h1>
	</tr>
	<tr>
	<td>
	<div class="left">
	<p class="rotate10"><img src="images/burger.png" alt="hamburger"/></p>
	</div></td><td>
	<div class="left"><img src="images/burger.png" alt="hamburger"/></div></td>
	<div class="left">
<p class="rotate350"><img src="images/burger.png" alt="hamburger"/></p>
</div></td></tr>
</table>
<!<h2 class="frame2"</h2>
<table id="table2"

	<tr>
	<h1>
	<footer>
  <p><font color="white"> Created By: Teddy's Creative Studio
  </p>
</footer>
</h1>
</tr>
<tr>
<h1>
<a href="Restaurant.html"><font color="ffffff">Hamburger</font></a>
</h1>
</tr>
</table>

    <br>
    <div class="box4"><a href="restaurant.html">Home</a></div>
  <div class="box4"><a href="news.html">News</a></div>
  <div class="box4"><a href="contact.html">Contact</a></div>
  <div class="box4"><a href="about.html">About</a></div>
  <br>

	</body>
	
</html>
