<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
        <style>
            img{
                height: 635px;
			width: 880px;
            align-content: center;
            }
            .box4 {
			height: 100px;
			width: 100px;
			text-align: center;
			line-height: 100px;
			/*float: left;*/
			display: inline-block;
			margin: 16px;
		}
        h1 {
            margin-left: 1em;
        }
        h2 {
            margin-left: 1em;
            
        }
        th {
            padding-left: 2em;
            padding-right: 2em;
        }
        table {
            text-align: center;
        }
        body {
            margin-left: 2em;
            background-color: rgb(120, 200, 150);
            color: teal;
        }
        ul {
            list-style-type: none;
        }
        hr {
           border: 1px solid red;
           border-top: 1px solid black;
        }
        
        </style>
</head>

<body>
    <br>
    <div class="box4"><a href="restaurant.html">Home</a></div>
  <div class="box4"><a href="news.html">News</a></div>
  <div class="box4"><a href="contact.html">Contact</a></div>
  <div class="box4"><a href="about.html">About</a></div>
  <br>
  <h1>Teddy's Restaurant</h1>
	<hr>
    <img src="images/construction.jpeg" alt="construction"/>
    
</body>
</html>